{
  "ConnectionStrings": {
    "Connection": "Server = DESKTOP-358RPE4\\SQLEXPRESS; database = Labb3API; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
